{
	"name": "my-css-flex",
	"description": "The CSS flex classnames every project needs.",
	"license": "MIT",
	"version": "0.0.2",
	"main": "./flex.css",
	"files": [
		"flex.min.css",
		"flex.css"
	],
	"scripts": {
		"dev": "postcss ./flex.css --output ./flex.min.css --watch",
		"build": "postcss ./flex.css --output ./flex.min.css",
		"postbuild": "npm run banner",
		"banner": "node build-utils/add-banner.js ./flex.min.css",
		"version": "npm run build && git add ./flex.min.css",
		"postversion": "git push && git push --tags"
	},
	"devDependencies": {
		"cssnano": "^5.1.14",
		"postcss-cli": "^10.0.0"
	},
	"homepage": "https://github.com/taitulism/css-flex#readme",
	"bugs": "https://github.com/taitulism/css-flex/issues",
	"repository": "github:taitulism/css-flex",
	"author": {
		"name": "Itai Tenenbaum",
		"email": "taitu.dev@gmail.com",
		"url": "https://github.com/taitulism"
	},
	"keywords": [
		"css",
		"style",
		"flex"
	]
}
